@import url('https://fonts.googleapis.com/css?family=Dosis|Quicksand');

*{
    margin: 0;
    padding: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}


.lsNone { list-style: none; }
.tdNone { text-decoration: none; }
.right { float: right; }
.left { float: left; }
.lightblue { background-color: rgb(223, 247, 255); }


.showcase1 {
    font-size: 20px;
    line-height: 1.4;
    padding-top: 0.5rem;
}

.postDetails .preview {
        display: table;
        width: 170px;
        height: 170px;
        margin: 20px auto;
        box-shadow: 0px 0px 0px 2px rgba(33, 122, 105, 1);
        border-radius: 50%;
        overflow: hidden;
        margin-top: 1rem;
}

.postDetails .file-upload-wrapper {
        position: relative;
        z-index: 5;
        display: block;
        width: 152px;
        height: 30px;
        margin: 25px auto;
        border-radius: 0px;
        border: 1px dashed rgba(33, 122, 105, 1);
}

.postDetails .file-upload-native,
.postDetails .file-upload-text {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
}

.postDetails input[type="file"]::-webkit-file-upload-button {
        cursor: pointer;
}

.postDetails .file-upload-native:focus,
.postDetails .file-upload-text:focus {
        outline: none;
}

.postDetails .file-upload-text {
        z-index: 10;
        padding: 5px 15px 8px;
        overflow: hidden;
        font-size: 14px;
        line-height: 1.4;
        cursor: pointer;
        text-align: center;
        letter-spacing: 1px;
        text-overflow: ellipsis;
        border: 0;
        background-color: transparent;
}

.postDetails input.file-upload-native {
        z-index: 15;
        opacity: 0;
}

.postDetails form {
	width: 70%;
	margin: 0 auto;
}
/* userinfo */
/*UserInfo*/


input::placeholder {
    text-transform: uppercase;
    font-size: 0.8rem;
	font-family: 'Quicksand';
	color: black;
}

.postDetails .btn {
        width: 100%;
}


/* /////////////////////////// */



.article-list ul {
    list-style: none;
}
.article-list ul li a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: white;
    transition: all 400ms ease;
}
.article-list a:hover {
    transform: scale(0.9);
    color: white;
    background-color: #ff7a5c;
}

.about .nav-link {
    width: 100%;
    background-color: #2C313C;
    color: white;
    transition: all 400ms ease-in;
    display: block;
    text-align: center;
    outline: none;
}

.about .nav-link:hover {
    transform: scale(1.3);
}


table {
    width: 100%;
    margin: 1rem auto;
    text-align: center;
    border: 1px dashed rgb(194, 194, 194);
}

table label {
    padding: 0.3rem;
}



@media (max-width: 325px) {
    .postDetails .preview {
        height: 50px;
    }
}