{% if page.has_other_pages %}
<ul class="pagination">
    {% if page.has_previous %}
      <li class="page-item"><a class="page-link" href="?page={{ page.previous_page_number }}">Өмнөх</a></li>
    {% else %}
      <li class="page-item disabled"><a class="page-link" href="#">Өмнөх</a></li>
    {% endif %}
    {% for i in page.paginator.page_range %}
      {% if page.number == i %}
        <li class="page-item active"><a class="page-link" href="#">{{i}}</a></li>
      {% else %}
        <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}
    {% if page.has_next %}
      <li class="page-item"><a class="page-link" href="?page={{ page.next_page_number }}">Дараах</a></li>
    {% else %}
       <li class="page-item disabled"><a class="page-link" href="#">Дараах</a></li>
    {% endif %}
  </ul>
{% endif %}
